{
  "name": "magehost/magehost_rewritefix",
  "type": "magento-module",
  "license": "GPL-3.0",
  "homepage":"https://github.com/magehost/magehost_rewritefix",
  "description":"MageHost_RewriteFix: Solves a problem most big ‪#‎Magento‬ 1.x shops face: an ever growing huge URL Rewrite table.",
  "authors":[
    {
      "name":"MagentoHosting.pro - Jeroen Vermeulen",
      "email":"jeroen@magehost.pro"
    }
  ],
  "suggest":{
    "magento-hackathon/magento-composer-installer":"Makes it possible to manage this package as a dependency"
  }
}
